<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- <style>
    h1 {
      color: red;
      background-color: blue;
      margin: 10px;
      border: 10px red solid;
      border-radius: 8px;
      padding: 20px;
      text-align: justify;
    }

    p {
      /* border-radius: 999px; */
      background-color: aquamarine;
      padding: 20px;
      margin: 20px;
      /* height: 180px; */
      /* width: 180px; */
      color: red;
      /* box-sizing: border-box; */
    }

    button {
      margin: 0 auto;
      display: block;
    }
    span {
      background-color: rosybrown;
      font-size: 18px;
      font-weight: bold;
      padding: 0 10px;
      /* display: inline-block; */
    }

    .resaltado {
      background-color: blueviolet;
      color: inherit;
      font-weight: bold;
      padding: 0 10px;
      /* display: inline-block; */
    }
  </style> -->
  <body>
    <main>
      <div>
        <h1>Clase BOX MODEL</h1>
      </div>
      <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
        facere est atque cum deserunt numquam accusantium adipisci eum totam
        quibusdam, eveniet necessitatibus, fugiat ipsum aliquam cumque. Nostrum
        dignissimos veniam sapiente? Quam ipsa beatae doloremque explicabo eum
        quod voluptatem <span>READ ME</span>iure. Quas sint perspiciatis vero
        natus autem! Impedit magni quasi reprehenderit libero, excepturi quia
        Fuga et impedit est saepe?
      </p>
      <button>Click me</button>
    </main>
  </body>
</html>
